.h-screen {
    height: 100vh;
}

.card-antrean {
    border-radius: 16px;
    position: relative;
    overflow: hidden;
    background-color: white;
}

.button-antrean {
    border-radius: 16px;
    background-color: white;
    width: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 600;
    color: black;
    border: 0;
}

.heading-welcome {
    font-size: 40px;
}

.subheading-welcome {
    font-size: 24px;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.alert-slide-down {
    animation-name: slideDown;
    animation-duration: 0.5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

.button-antrean:hover {
    cursor: pointer;
    color: black;
    box-shadow: 2px 2px 2px 1px rgb(0 0 0 / 20%);
}

.btn-logout {
    position: sticky;
    bottom: 20px;
    z-index: 100;
}

.main-text {
    font-weight: 500;
}

.text-gray {
    color: #818181;
}

.btn-buat-antrean {
    background-color: #6a9c25;
    border-radius: 48px;
    color: white;
    font-weight: 700;
    z-index: 100;
}

.btn-buat-antrean:hover {
    background-color: #5a7c15;
    color: white;
}

.ticket-divider {
    display: flex;
    align-items: center;
    width: 100%;
    margin-top: 45px;
    margin-bottom: 10px;
}

.dashed-line {
    flex-grow: 1;
    height: 1px;
    background-image: repeating-linear-gradient(
        to right,
        #ccc 0,
        #ccc 30px,
        transparent 5px,
        transparent 40px
    );
}

.circle-left,
.circle-right {
    width: 30px;
    height: 30px;
    background-color: #e7f9cf;
    border-radius: 50%;
    position: absolute;
    top: 20%;
    transform: translateY(-50%);
}

.circle-left {
    left: -15px;
}

.circle-right {
    right: -15px;
}

.main-text {
    font-weight: 500;
}

.text-gray {
    color: #818181;
}

.container-card {
    width: 100%;
}

.bg-image {
    width: 100%;
}

.form-input {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
}

.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.1);
}

.modal-body {
    padding: 2rem;
}

.modal.fade.modal-bottom {
    display: flex !important;
    justify-content: center;
    align-items: flex-end;
    pointer-events: none;
}

.modal.show.modal-bottom {
    pointer-events: auto;
}

.modal.fade.modal-bottom .modal-dialog {
    width: 100%;
    max-width: 100%;
    margin: 0;
    transform: translateY(100%);
    transition: transform 0.3s ease-out;
}

.modal.show.modal-bottom .modal-dialog {
    transform: translateY(0);
}

.modal.fade.modal-bottom .modal-content {
    border-radius: 16px 16px 0 0;
}

.btn-success-custom {
    background-color: #79a14a;
    border-color: #79a14a;
    color: white;
    font-weight: bold;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    width: 100%;
}

.btn-success-custom:hover {
    background-color: #688a3f;
    border-color: #688a3f;
    color: white;
}

.logo {
    width: 40px;
    height: auto;
}

.input-error {
    border: 1px solid red;
}

.input-error:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(255, 0, 0, 0.4);
}

[id*="autoComplete_list_"] {
    list-style-type: none; 
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    max-height: 250px;
    overflow-y: auto;
    z-index: 1000;
}

[id*="autoComplete_result_"] {
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-bottom: 1px solid #eee;
    list-style-type: none;
}

[id*="autoComplete_result_"]:hover,
.autoComplete_selected {
    background-color: #f0f0f0;
}

.no_result {
    padding: 10px 12px;
    text-align: center;
    color: #777;
}

@media only screen and (min-width: 440px) {
    .container-card {
        width: 400px;
    }

    .heading-welcome {
        font-size: 40px;
    }

    .subheading-welcome {
        font-size: 35px;
        line-height: 1.3;
    }

    .bg-image {
        min-width: 383px;
        max-width: 300px;
    }

    .modal.fade.modal-bottom .modal-dialog {
        width: 400px;
        max-width: 400px;
    }

    .modal.fade.modal-bottom .modal-content {
        border-radius: 16px 16px 0 0;
    }
}
